<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_184113_git_video_a_table</description>
        <name>x_184113_git_video_a_table</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-31 15:42:28</sys_created_on>
        <sys_id>23ec25163713230052a203a973990e1e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_184113_git_video_a_table</sys_name>
        <sys_package display_value="Git Video" source="x_184113_git_video">751c29523713230052a203a973990e6d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Git Video">751c29523713230052a203a973990e6d</sys_scope>
        <sys_update_name>sys_security_acl_23ec25163713230052a203a973990e1e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-31 15:42:28</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
