<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>A Table</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_184113_git_video_a_table</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-31 15:42:27</sys_created_on>
        <sys_id>4f9c21163713230052a203a973990eb6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>A Table</sys_name>
        <sys_package display_value="Git Video" source="x_184113_git_video">751c29523713230052a203a973990e6d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Git Video">751c29523713230052a203a973990e6d</sys_scope>
        <sys_update_name>sys_db_object_4f9c21163713230052a203a973990eb6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-31 15:42:27</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_184113_git_video.a_table_user" name="x_184113_git_video.a_table_user">5bece1923713230052a203a973990ebc</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
