<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_184113_git_video_a_table</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-31 15:42:29</sys_created_on>
        <sys_id>abec25163713230052a203a973990e35</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_184113_git_video_a_table</sys_name>
        <sys_package display_value="Git Video" source="x_184113_git_video">751c29523713230052a203a973990e6d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Git Video">751c29523713230052a203a973990e6d</sys_scope>
        <sys_update_name>ua_table_licensing_config_abec25163713230052a203a973990e35</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-31 15:42:29</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
